<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a887aea32d644281b4d97cc8d0371614" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDBModel.User" Width="1.5" PointX="4.25" PointY="3" />
        <EntityTypeShape EntityType="LocalDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LocalDBModel.Department" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LocalDBModel.Location" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LocalDBModel.SubCategory" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>