<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IN_CATEGORY">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="int" Nullable="false" />
    <Property Name="CAT_NAME" Type="varchar" MaxLength="250" />
    <Property Name="DEPT_ID" Type="int" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="IN_DEPARTMENT">
    <Key>
      <PropertyRef Name="DEPT_ID" />
    </Key>
    <Property Name="DEPT_ID" Type="int" Nullable="false" />
    <Property Name="DEPT_NAME" Type="varchar" MaxLength="250" />
    <Property Name="LOC_ID" Type="int" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="IN_LOCATION">
    <Key>
      <PropertyRef Name="LOC_ID" />
    </Key>
    <Property Name="LOC_ID" Type="int" Nullable="false" />
    <Property Name="LOC_NAME" Type="varchar" MaxLength="250" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="IN_SUB_CATEGORY">
    <Key>
      <PropertyRef Name="SUB_CAT_ID" />
    </Key>
    <Property Name="SUB_CAT_ID" Type="int" Nullable="false" />
    <Property Name="SUB_CAT_NAME" Type="varchar" MaxLength="250" />
    <Property Name="CAT_ID" Type="int" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="LocalDBModelStoreContainer">
    <EntitySet Name="IN_CATEGORY" EntityType="Self.IN_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_DEPARTMENT" EntityType="Self.IN_DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_LOCATION" EntityType="Self.IN_LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IN_SUB_CATEGORY" EntityType="Self.IN_SUB_CATEGORY" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>